1. Añadir espectáculo (AdminTicketSellerServiceClient)
// addShow <name> <description> <start> <duration> <limit> <tickets> <price> <discountedPrice> <commission>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -a  'Fútbol' 'Partido de liga UDC' 2019-01-06T12:00:00+01:00 120 2019-01-01T00:00:00+01:00 100 30 25 3" 							 

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -a  'Concierto' 'Concierto benéfico UDC' 2019-01-04T12:00:00+01:00 90 2019-01-01T20:00:00+01:00 20 15 12 2"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -a   'Fiesta' 'Fiesta de Carnaval UDC' 2019-03-05T12:00:00+01:00 240 2019-03-01T12:00:00+01:00 200 10 8 1"							

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -a  'Fiesta' 'Fiesta de Carnaval UDC' 2019-03-05T12:00:00+01:00 240 2019-05-05T12:00:00+01:00 200 10 8 1" 						

2. Buscar espectáculo (AdminTicketSellerServiceClient)

//-findShow <showId1>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -f  1"

//-findShow <showIdNoExistente>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -f  85379"

3. Reservar entradas (UserTicketSellerServiceClient)

//-reserve <userEmail> <showId> <creditCardNumber> <numTickets>

//-reserve 'user1@udc.es' <showId1> '0123456789012345' 10 // <reservId1> creada
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args=" -b  1 'user1@udc.es' 0123456789012345 10"

//-reserve 'user1@udc.es' <showId2> '0123456789012345' 9 // <reservId2> creada
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args=" -b  2 'user1@udc.es' 0123456789012345 9"

//-reserve 'user2@udc.es' <showId2> '9876543210987654' 10 // <reservId3> creada
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args=" -b  2 'user2@udc.es' 9876543210987654 10"

//-reserve 'user2@udc.es' <showIdNoExistente> '9876543210987654' 10 // Falla (no encontrado)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args=" -b  0 'user2@udc.es' 9876543210987654 10"

//-reserve 'user2' <showId1> '9876543210987654' 10 // Falla (email no válido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args=" -b  1 'user2' 9876543210987654 10"

//-reserve 'user2@udc.es' <showId1> '123456' 10 // Falla (tarjeta no válida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args=" -b  1 'user2@udc.es' 123456 10"

//-reserve 'user3@udc.es' <showId2> '1111222233334444' 2 // Falla (no hay entradas suficientes)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args=" -b  2 'user3@udc.es' 1111222233334444 2"

4. Buscar reservas (UserTicketSellerServiceClient)

//-findReservations <userEmail>
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-f ‘user1@udc.es’”

5. Marcar reserva como utilizada (AdminTicketSellerServiceClient)
// -markUsed <id|code> <creditCardNumber>

//-markUsed <reservId1> '0123456789012345'
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -c 1  0123456789012345”

//-markUsed <reservId1> '0123456789012345' // Falla (ya usada)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient " -Dexec.args="1  0123456789012345”

//-markUsed <reservId2> '0000111122223333' // Falla (tarjeta no coincide)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient " -Dexec.args="2  0000111122223333”

//-markUsed <reservId2> '012345' // Falla (tarjeta no válida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient " -Dexec.args="2  012345”

//-markUsed <reservIdNoExistente> '0123456789012345' // Falla (reserva no existe)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient " -Dexec.args="57924  0123456789012345”

6. Actualizar espectáculo (AdminTicketSellerServiceClient)

//-updateShow <id> <name> <description> <date> <duration> <limitDate> <numTickets> <realPrice> <discountedPrice> <commission>


//-updateShow <showId1> 'Fútbol' 'Partido de copa UDC' '06-01-2019 12:00' 120 '05-01-2019 00:00' 80 30 25 3 // <showId1> actualizado
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -u  1 'Fútbol' 'Partido de copa UDC' 2019-01-06T12:00:00+01:00 120 2019-01-05T00:00:00+01:00 80 30 25 3"

//-updateShow <showId1> 'Fútbol' 'Partido de copa UDC' '06-01-2019 12:00' 120 '05-01-2019 00:00' 80 25 10 3 // Falla (no se puede reducir precio descontado)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -u  1 'Fútbol' 'Partido de copa UDC' 2019-01-06T12:00:00+01:00 120 2019-01-05T00:00:00+01:00 80 25 10 3"

//-updateShow <showId2> 'Concierto' 'Concierto UDC' '04-01-2019 12:00' 90 '01-01-2019 20:00'
 20 15 25 2 // Falla (discountedPrice > realPrice)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -u  2 'Concierto' 'Concierto UDC' 2019-01-04T12:00:00+01:00 90 2019-01-01T20:00:00+01:00 20 15 25 2"

//-updateShow <showId1> 'Fútbol' 'Partido de copa UDC' '06-01-2019 12:00' 120 '05-01-2019 00:00' 5 30 25 3 // Falla (número no válido de entradas; hay 10 vendidas)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -a  1 'Fútbol' 'Partido de copa UDC' 2019-01-06T12:00:00+01:00 120 2019-01-05T00:00:00+01:00 5 30 25 3"

//-updateShow <showIdNoExistente> 'Fútbol' 'Partido de copa UDC' '06-01-2019 12:00' 120
'05-01-2019 00:00' 80 30 25 3 // Falla (no encontrado)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -a  57938 'Fútbol' 'Partido de copa UDC' 2019-01-06T12:00:00+01:00 120 2019-01-05T00:00:00+01:00 80 30 25 3"


7. Buscar espectáculos (UserTicketSellerServiceClient)

//-findShows 'udc De' // Devuelve <showId1> (70 entradas restantes)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient " -Dexec.args="-f 'udc De'"

//-findShows '' // Devuelve <showId1> (70 entradas restantes) y <showId2> (1 entrada restante)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient " -Dexec.args=""




