1. Añadir espectáculo (AdminTicketSellerServiceClient)

//OK.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -a  'Fútbol' 'Partido de liga UDC' 2019-02-10T12:00:00+01:00 120 2019-02-06T00:00:00+01:00 100 30 25 3" 							 

//OK.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -a 'Concierto' 'Concierto benéfico UDC' 2019-02-08T12:00:00+01:00 90 2019-02-05T20:00:00+01:00 20 15 12 2"


//OK.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -a 'Fiesta' 'Fiesta de Carnaval UDC' 2019-04-05T12:00:00+01:00 240 2019-04-01T12:00:00+01:00 200 10 8 1"							


//InputValidationException (Invalid limit date value).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args=" -a 'Fiesta' 'Fiesta de Carnaval UDC' 2019-04-05T12:00:00+01:00 240 2019-06-05T12:00:00+01:00 200 10 8 1" 			


2. Buscar espectáculo (AdminTicketSellerServiceClient)

//OK.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-g  1"


//InstanceNotFoundException (Instance not found).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-g  85379"



3. Reservar entradas (UserTicketSellerServiceClient)

//<reservId1> se crea.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-b  1 'user1@udc.es' 0123456789012345 10"


//<reservId2> se crea.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-b  2 'user1@udc.es' 0123456789012345 9"


//<reservId3> se crea.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-b  2 'user2@udc.es' 9876543210987654 10"


//InstanceNotFoundException (Instance not found).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-b  0 'user2@udc.es' 9876543210987654 10"

//InputValidationException (Invalid email format).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-b  1 'user2' 9876543210987654 10"

//InputValidationException (Invalid credit card number).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-b  1 'user2@udc.es' 123456 10"

//ClientNotEnoughAvailableTickets (There are not enough tickets).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-b  2 'user3@udc.es' 1111222233334444 2"



4. Buscar reservas (UserTicketSellerServiceClient)
//Ok, reservId1 y reservId2.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-g 'user1@udc.es'"



5. Marcar reserva como utilizada (AdminTicketSellerServiceClient)

//OK. (con reservId1)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-c 807ca7be-f81c-47a9-a2e4-42af8e8c0719  0123456789012345"


//ClientReservationAlreadyChecked (Reservation already checked). (con reservId1)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-c 807ca7be-f81c-47a9-a2e4-42af8e8c0719  0123456789012345"


//ClientCreditCardNotCoincident (Reservation credit card number does not match with the given number). (con reservId2)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-c 0bbd6f9e-9f08-4ee5-99e7-51f2169ab6dd  0000111122223333"


//InputValidationException (Invalid credit card number). (con reservId2)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-c 0bbd6f9e-9f08-4ee5-99e7-51f2169ab6dd 012345"


//InstanceNotFoundException (Instance not found).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-c 57924  0123456789012345"



6. Actualizar espectáculo (AdminTicketSellerServiceClient)

//OK.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-u  1 'Fútbol' 'Partido de copa UDC' 2019-02-10T12:00:00+01:00 120 2019-02-09T00:00:00+01:00 80 30 25 3"


//ClientShowHasReservations (Cannot decrease the show price when it has sold tickets).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-u  1 'Fútbol' 'Partido de copa UDC' 2019-02-10T12:00:00+01:00 120 2019-02-09T00:00:00+01:00 80 25 10 3"


//InputValidationException (Invalid real price value).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-u  2 'Concierto' 'Concierto UDC' 2019-02-08T12:00:00+01:00 90 2019-02-05T20:00:00+01:00 20 15 25 2"


//ClientNotEnoughAvailableTickets (Cannot decrease max tickets when there are not enough available tickets).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-u  1 'Fútbol' 'Partido de copa UDC' 2019-02-10T12:00:00+01:00 120 2019-02-08T00:00:00+01:00 5 30 25 3"


//InstanceNotFoundException (Instance not found).

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AdminTicketSellerServiceClient" -Dexec.args="-u  57938 'Fútbol' 'Partido de copa UDC' 2019-02-10T12:00:00+01:00 120 2019-02-08T00:00:00+01:00 80 30 25 3"



7. Buscar espectáculos (UserTicketSellerServiceClient)

//OK.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-f 'udc De'"


//OK.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.UserTicketSellerServiceClient" -Dexec.args="-f ' '"




