# -----------------------------------------------------------------------------
# Social Network
# -----------------------------------------------------------------------------
SocialNetworkServiceFactory.className=es.udc.ws.app.socialnetwork.my.MySocialNetworkService
SocialNetworkService.endpointAddress=http://localhost:8888/

# -----------------------------------------------------------------------------
# My Social Network Configuration
# -----------------------------------------------------------------------------
MySocialNetworkService.username=ticketselleruser
MySocialNetworkService.password=secret

# -----------------------------------------------------------------------------
# Ticket Seller Default Proxy Service
# -----------------------------------------------------------------------------
#TicketSellerProxyServiceFactory.className=es.udc.ws.app.service.TicketSellerDefaultProxyService

# -----------------------------------------------------------------------------
# Ticket Seller Social Network Proxy Service
# -----------------------------------------------------------------------------
TicketSellerProxyServiceFactory.className=es.udc.ws.app.service.TicketSellerSocialNetworkProxyService
