ClientTicketSellerServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientTicketSellerService
ClientAdminTicketSellerServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientAdminTicketSellerService
RestClientTicketSellerService.endpointAddress=http://localhost:8080/ws-app-service/

#ClientTicketSellerServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientTicketSellerService
#ClientAdminTicketSellerServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientAdminTicketSellerService
#SoapTicketSellerService.endpointAddress=http://localhost:8080/ws-app-service/services/TicketSellerService