# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# SqlShowDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlShowDaoFactory.className=es.udc.ws.app.model.show.Jdbc3CcSqlShowDao


# -----------------------------------------------------------------------------
# SqlReservationDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlReservationDaoFactory.className=es.udc.ws.app.model.reservation.Jdbc3CcSqlReservationDao
